{"flutter":{"platforms":{"android":{"default":{"projectId":"mydummychat-8e35d","appId":"1:789088900257:android:119c8c9acc0221fac58ce0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mydummychat-8e35d","configurations":{"android":"1:789088900257:android:119c8c9acc0221fac58ce0","ios":"1:789088900257:ios:ed4ef0ae5085a180c58ce0"}}}}}}